server:
  port: 7080
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/b2camp
    username: b2camp
    password: root
  jpa:
    generate-ddl: true
    hibernate:
      dll-auto: create-drop
eureka:
  client:
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:2020/eureka
